# LofterDownloader

./: LICENSE  LofterDownloader.sln  README.md
LofterDownloader/LofterDownloader/: App.xaml  App.xaml.cs  LofterDownloader.csproj
LofterDownloader/LofterDownloader.Android/: LofterDownloader.Android.csproj  MainActivity.cs
LofterDownloader/LofterDownloader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LofterDownloader/LofterDownloader.Android/Renderers/: SelectAllEntryRenderer.cs
LofterDownloader/LofterDownloader.Android/Resources/: Resource.designer.cs
LofterDownloader/LofterDownloader.Android/Services/: ChooseFolderService.cs  OpenFolderService.cs  OpenLinkService.cs
LofterDownloader/LofterDownloader.WPF/: App.config  App.xaml  App.xaml.cs  LofterDownloader.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
LofterDownloader/LofterDownloader.iOS/: AppDelegate.cs  Info.plist  LofterDownloader.iOS.csproj  Main.cs
LofterDownloader/LofterDownloader/Models/: Blog.cs  DownloadFile.cs
LofterDownloader/LofterDownloader/Services/: IChooseFolderService.cs  IOpenFolderService.cs  IOpenLinkService.cs
LofterDownloader/LofterDownloader/Tools/: IOTools.cs  TagDwrDownloader.cs  ValueConvert.cs  ValueConvert.xaml
LofterDownloader/LofterDownloader/ValueConverters/: NotBoolConverter.cs
LofterDownloader/LofterDownloader/ViewModels/: BaseViewModel.cs  InputViewModel.cs  SettingViewModel.cs
LofterDownloader/LofterDownloader/Views/: DetailPage.xaml  DetailPage.xaml.cs  InputPage.xaml  InputPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
(+9 files in other folders)
